# E-Shopping-Adda

./: .gitignore  README.md
admin-server/: pom.xml
admin-server/src/main/java/com/ecommerce/admin_server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/ecommerce/admin_server/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/config/: GatewayRoutesConfig.java
config-repo/: admin-server.yml  api-gateway.yml  application.yml  product-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
infra/docker/: docker-compose.yml
infra/docker/mysql/: Dockerfile  init.sql
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product_service/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/ecommerce/product_service/entity/: Product.java
product-service/src/main/java/com/ecommerce/product_service/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/product_service/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/ecommerce/product_service/service/interfaces/: ProductService.java
